<html>
<head>
    <title>gurkentier XenHTML Widgets</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
</head>
<body>

<div class="g-root">
    <div class="vue">
        <input @keydown:enter="clickHandler" v-model="data" class="input" name="data">
        <button @click="clickHandler">WWW</button>
    </div>
</div>

<script src="vendor/vue.prod.js" type="text/javascript" charset="utf-8"></script>
<script src="Config.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>